NODE_ENV = development
GENERATE_SOURCEMAP = true

REACT_APP_ENV = development
REACT_APP_CENTRALIZED_SERVER_URL=https://agent.testnet.nulink.org/bk
REACT_APP_IPFS_NODE_URL=https://agent.testnet.nulink.org/nuipfs

REACT_APP_BSC_TESTNET_PORTER_URI=https://agent.testnet.nulink.org/porter
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=https://agent.testnet.nulink.org/conflux/porter
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://evmtestnet.confluxrpc.com

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_FORCE_DEV_ENV=false

REACT_APP_STORAGE=indexDB

# contract for testing domain envrionment V7
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x7f7A7Ad714d205E8ee2488991Ce9948eD9f3037B
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x0CDf9DE73c2DD0FB31c2058852bbEd2BE6DCC767

# conflux espace testnet contract 
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x990F11A0e4cfD682E98159A4E77BD1f8C9d84d29
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xD720a115dca153E3d6379E69A1aa3A402D87d2BA