NODE_ENV = development
GENERATE_SOURCEMAP = true

REACT_APP_ENV = development
REACT_APP_CENTRALIZED_SERVER_URL=https://agent.testnet.nulink.org/bk
REACT_APP_IPFS_NODE_URL=https://agent.testnet.nulink.org/nuipfs
REACT_APP_PORTER_URL=https://agent.testnet.nulink.org/porter
REACT_APP_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_FORCE_DEV_ENV=false

REACT_APP_STORAGE=indexDB

# contract for testing domain envrionment V7
REACT_APP_CONTRACT_NULINKTOKEN_ADDRESS=0x7f7A7Ad714d205E8ee2488991Ce9948eD9f3037B
REACT_APP_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x10563266442A0dD0810f8010270820Da4d3C9c7D